
<!--  
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script>
	   function homePage()
        {
            window.location = "login.html";
        }
		function registerPage()
        {
            window.location = "localstorage-part2.html";
        }
	</script>
</head>
<body>
	<div class="container">
		<div class="app">	
			<div class="shape-circle"></div>
			<center><h2 class="page-heading">Welcome to Safe Biking<i class="fas fa-sign-in-alt"></i></h2></center>
			<div class="login-container">
                
				<h3>Login to your account</h3>
				<form action="#">
					<div class="form-control">
					  <input type="email" class="username" id="email" placeholder="Email" name="email" required="">
					</div>
					<div class="form-control">
					  <input type="password" class="password" id="psw" placeholder="Password" name="pwd" required="">
					</div>	   
					<button type="button" onclick="saveData()" id="save_btn" class="button-submit">Submit</button>
				  </form>
			</div>
		</div>

	</div>
	<button type="button" class="button-submit3" onclick="homePage()">Home</button>
	<button type="button" class="button-submit3" onclick="registerPage()">Register</button>
 

</body>
<script>
	let name=localStorage.getItem('name')?localStorage.getItem('name'):''
   console.log(name);
   if(name!='')
   {
	 alert('Please visit profile');
	 window.location.href="profile.html";
   }
function saveData()
{
let email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

if(email !== "admin@stadantwerpen.be"){
    if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
      {
        alert("Login Pass");
        let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
        localStorage.setItem('name',current_user.name);
        localStorage.setItem('email',current_user.email);
        window.location.href="profile.html"
      }
    else
      {
         alert('Login Fail');
      }
}
else if(email =="admin@stadantwerpen.be"){
    window.location.href="profile2.html"
}

}
</script>
</html>

-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Admin login page</title>
<script>
    		function registerPage()
        {
            window.location = "localstorage-part2.html";
        }
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Restricted area authorized personnel only</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="email" id="email" placeholder="Email" name="email" required="">
          <input type="password" id="psw" placeholder="Password" name="pwd" required="">
          <button type="button" onclick="saveData()" id="save_btn">Submit</button>
          <p class="message">Not registered? Create an account</p>
          <button type="button" class="button-submit3" onclick="registerPage()">Register</button>
        </form>
      </div>
    </div>
</body>
<script>
	let name=localStorage.getItem('name')?localStorage.getItem('name'):''
   console.log(name);
   if(name!='')
   {
	 alert('Please visit profile');
	 window.location.href="profile.html";
   }
function saveData()
{
let email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;
let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

if(email !== "admin@stadantwerpen.be"){
    if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
      {
        alert("Login Pass");
        let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
        localStorage.setItem('name',current_user.name);
        localStorage.setItem('email',current_user.email);
        window.location.href="profile.html"
      }
    else
      {
         alert('Login Fail');
      }
}
else if(email =="admin@stadantwerpen.be"){
	if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
      {
        alert("Login Pass");
        let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
        localStorage.setItem('name',current_user.name);
        localStorage.setItem('email',current_user.email);
		window.location.href="profile2.html"
      }
    else
      {
         alert('Login Fail');
      }
}

}
</script>
</html>